{
  "name": "project-es6",
  "description": "Description",
  "version": "0.0.0",

  "private": true,
  "scripts": {
    "start": "abigail test,hint *,src/**,test/**",
    "localhost": "zuul test --ui mocha-bdd --local 59798 --open",
    "test": "mocha --compilers es6:espower-babel/guess",
    "test-browsers": "zuul test",
    "hint": "jshint src test -e .es6 --reporter node_modules/jshint-stylish",
    "cover": "babel-node node_modules/.bin/isparta cover --report text --report html --report lcov node_modules/.bin/_mocha -- test/**/*.es6",
    "report": "cat coverage/lcov.info | codeclimate",
    "build": "browserify src -t babelify --extension .es6 | uglifyjs -cs > project.min.js",
    "prepublish": "node -e \"if(process.env.TRAVIS){}else{process.exit(1)}\" && npm run compile || echo skip prepublish",
    "compile": "babel src --out-dir lib",
    "postcompile": "babel index.es6 --out-file index.js"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run cover"
    }
  },

  "dependencies": {},
  "devDependencies": {
    "abigail": "0.1.0-beta.1",
    "babel": "^5.4.7",
    "babelify": "^6.1.2",
    "browserify": "^10.2.3",
    "codeclimate-test-reporter": "0.0.4",
    "espower-babel": "^3.2.0",
    "ghooks": "^0.3.2",
    "isparta": "59naga/isparta#another",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.0.0",
    "mocha": "^2.2.5",
    "power-assert": "^0.11.0",
    "uglify-js": "^2.4.23",
    "zuul": "^3.0.0"
  },

  "author": "59naga <i59naga@icloud.com> (http://berabou.me)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/59naga/project-es6.git"
  },
  "bugs": {
    "url": "https://github.com/59naga/project-es6/issues"
  },
  "homepage": "https://github.com/59naga/project-es6#readme"
}
