{
  "name": "my-project",
  "version": "0.0.0",
  "description": "Description",

  "main": "lib",
  "scripts": {
    "prepublish": "node -e \"if(process.env.TRAVIS_PASSED){}else{process.exit(1)}\" && npm run compile || echo skip prepublish",
    "compile": "coffee --output lib --bare --compile src",
    
    "start": "jasminetea --file index.coffee --watch",
    "test": "jasminetea --file index.coffee --lint --cover --report",

    "client-setup": "$(opc bower opc-scripts.install)",

    "localhost": "zuul test --ui jasmine2 --local 59798 --open",
    "test-cloud": "zuul test",

    "prebuild": "$(opc bower opc-scripts.build) | exorcist $(opc bower name).js.map -b . > $(opc bower name).js",
    "build": "$(opc bower opc-scripts.uglify)",
    "postbuild": "rm $(opc bower name).js $(opc bower name).js.map && wc -c $(opc bower name).min.js",
    "update": "git tag v$(opc package version) && git push --tags"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm test"
    }
  },

  "dependencies": {
    "object-assign": "^4.0.1"
  },
  "devDependencies": {
    "ghooks": "^0.3.2",
    "jasminetea": "^0.2.1",
    "object-parser-cli": "^0.0.1"
  },
  
  "keywords": [
  ],
  "author": "59naga <i59naga@icloud.com> (http://berabou.me)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/59naga/my-project.git"
  },
  "bugs": {
    "url": "https://github.com/59naga/my-project/issues"
  },
  "homepage": "https://github.com/59naga/my-project#readme"
}
